version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565075810072";
				xml_map="sdk\\\\hardware/1565075810072";
				html_map="sdk\\\\hardware/1565075810072";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565075842616";
				xml_map="sdk\\\\bsp/1565075842616";
				html_map="sdk\\\\bsp/1565075842616";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565075877853";
				xml_map="sdk\\\\application/1565075877853";
				html_map="sdk\\\\application/1565075877853";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565090943337";
				xml_map="sdk\\\\bsp/1565090943337";
				html_map="sdk\\\\bsp/1565090943337";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
